VITE_SUPABASE_PROJECT_ID="mguxggsqwibhfnwwbdzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ndXhnZ3Nxd2liaGZud3diZHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTM5MzksImV4cCI6MjA3ODI2OTkzOX0.v72T1GuBa1qJ62-zBAZ3cCEr86hJw63kCkaP5C4kbuk"
VITE_SUPABASE_URL="https://mguxggsqwibhfnwwbdzj.supabase.co"